<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div>
        reset grid and change size:
    <input type="range" min="1" max="64" value="50" class="slider" id="myRange">
    </div>
    </div>
    
    <div class="pen">
    <button class="rgb">rgb</button>
    <button class="black">black</button>
    <button class="shade">shade</button>
    </div>


    <div class="grid">
    </div>

    </div>
    <script src="js-file.js"></script>
</body>
</html>